<html>

<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bamboo responsive</title>
</head>

<body class="main-wrapper">
    <div class="nav">

        <div class="item categories">
            <button type="button" class="button">
                <img src="img/home.svg" alt="">

            </button>
        </div>
        <div class="item profile">
            <button type="button" class="button">
                <img src="img/profile.svg" alt="">
            </button>

        </div>
        <div class="item logout">
            <button type="button" class="button">
                <img src="img/shop.svg" alt="">

            </button>

        </div>
        <div class="item cart">
            <button type="button" class="button">
                <img src="img/settings.svg" alt="">

            </button>

        </div>


    </div>
    <div class="slider">
        <div class="slider__title"></div>
        <div class="slider__content">
            <div class="slider__item"></div>
            <div class="slider__item"></div>
            <div class="slider__item"></div>
            <div class="slider__item"></div>

        </div>
    </div>
</body>

</html>